# Task

./: README.txt
src/: ProductCatalog.sln
src/Product.Api.Client/: ApiResponse.cs  IProductApiClient.cs  Product.Api.Client.csproj  ProductApiClient.cs
src/Product.Api.DomainCore/: Fault.cs  Product.Api.DomainCore.csproj
src/Product.Api.DomainCore/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  ProductModificationCommand.cs  UpdateProductCommand.cs
src/Product.Api.DomainCore/Exceptions/: ApiError.cs  Fault.cs  ServerError.cs
src/Product.Api.DomainCore/Handlers/: BaseProductModificationHandler.cs  CreateProductHandler.cs  DeleteProductHandler.cs  ImageFileValidator.cs  ProductValidator.cs  UpdateProductHandler.cs
src/Product.Api.DomainCore/Models/: File.cs  Image.cs  ImageThumbnail.cs  Product.cs
src/Product.Api.DomainCore/Queries/: ExportProductQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
src/Product.Api.DomainCore/Querys/: ExportProductQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
src/Product.Api.DomainCore/Repository/: IProductRepository.cs  IReadOnlyProductRepository.cs  (+1 more)
src/Product.Api.Infrastructure/: DesignTimeDbContextFactory.cs  Product.Api.Infrastructure.csproj  ProductContext.cs  appsettings.Development.json  appsettings.json
src/Product.Api.Infrastructure/Migrations/: 20180908100318_Product.Api.Infrastructure.ProductContext.Designer.cs  20180908100318_Product.Api.Infrastructure.ProductContext.cs  ProductContextModelSnapshot.cs
src/Product.Api.Infrastructure/Repository/: ProductRepository.cs  ReadOnlyProductRepository.cs  WriteOnlyProductRepository.cs
src/Product.Api.Infrastructure/Services/: ImageFileResizeService.cs  ProductExportService.cs
src/Product.Api.IntergrationTest/: GetProductTest.cs  Product.Api.IntergrationTest.csproj
src/Product.Api.ReadModel/: Product.Api.ReadModel.csproj
src/Product.Api.ReadModel/Handlers/: DoesProductExistHandler.cs  ExportProductsHandler.cs  GetProductHandler.cs  GetProductsHandler.cs  IQueryHandler.cs
src/Product.Api.ReadModel/Queries/: ExportProductQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
src/Product.Api.ReadModel/Queries/Responses/: File.cs
src/Product.UI/: ProductMapProfile.cs  ProductUI.csproj  Program.cs  Startup.cs
src/Product.UI/Controllers/: HomeController.cs  ProductCatalogController.cs
src/Product.UI/Models/: ErrorViewModel.cs  FileExportModel.cs  ProductEditModel.cs  ProductListModel.cs  ProductViewModel.cs
src/Product.UI/Properties/: launchSettings.json
src/Product.UI/Views/ProductCatalog/: Create.cshtml  Details.cshtml  Index.cshtml
src/Product.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ProductCatalog/: Product.Api.csproj  Program.cs  Startup.cs
src/ProductCatalog/Controllers/: ProductController.cs
src/ProductCatalog/DomainCore/: ValidationError.cs  ValidationErrors.cs
src/ProductCatalog/DomainCore/Repository/: IProductRepository.cs
src/ProductCatalog/Handlers/Command/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
src/ProductCatalog/Handlers/Command/BaseCommand/: BaseCommandHandler.cs  ICommandHander.cs
src/ProductCatalog/Handlers/Query/: GetProductHandler.cs  GetProductsHandler.cs  IQueryHandler.cs
src/ProductCatalog/Infrastructure/: ExceptionMiddleware.cs  ProductContext.cs  ProductProfile.cs
src/ProductCatalog/Infrastructure/Dispachers/: CommandDispacher.cs  QueryDispatcher.cs
src/ProductCatalog/Infrastructure/Repository/: ProductRepository.cs
src/ProductCatalog/Infrastructure/Repository/Model/: Product.cs
src/ProductCatalog/Infrastructure/Services/: ProductExportService.cs
src/ProductCatalog/LocalInfrastructure/: ExceptionMiddleware.cs  ProductProfile.cs
src/ProductCatalog/LocalInfrastructure/Dispachers/: CommandDispacher.cs  QueryDispatcher.cs
src/ProductCatalog/Migrations/: 20180906192517_Product.Api.Infrastructure.ProductContext.Designer.cs  20180906192517_Product.Api.Infrastructure.ProductContext.cs  ProductContextModelSnapshot.cs
src/ProductCatalog/Models/: Product.cs
src/ProductCatalog/Properties/: launchSettings.json
src/ProductCatalogUI/: Program.cs  Startup.cs
src/ProductContract/: CreateProduct.cs  Error.cs  FileExport.cs  ImageFile.cs  Response.cs  ViewProduct.cs  Warrning.cs
(+45 files in other folders)
